9
0
John Doe
123 Test Street
1
false
10-10-2016
00.00
0101
00-00-0000
1
Harry Potter
4 Privet Drive
2
true
05-05-2016
00.00
0001
10-31-2017
2
Arturia Pendragon
1 Round Table Drive
3
false
01-12-2017
00.00
1111
00-00-0000
3
Lancelot du Lac
2 Round Table Drive
3
false
01-12-2017
00.00
0110
00-00-0000
4
Cu Chulainn
10 Monaghan Way
0
true
01-01-2017
00.00
1010
12-31-2016
5
Shiva
Mount Kailasa
0
false
09-12-2017
00.00
1111
00-00-0000
6
Ra
10 Heliopolic Crescent
2
true
01-01-2020
00.00
0000
01-01-2020
7
Arcueid Brunestud
1 White Castle Lane
0
false
04-12-2016
00.00
0001
00-00-0000
8
Tezcatlipoca
Obsidian Mirror Pyramid
0
true
09-06-2032
00.00
1111
09-04-2032
9
Ame-no-Uzume-no-Mikoto
Ama-no-Uzume Shrine
0
false
06-30-2016
00.00
1100
00-00-0000
10
Orang Pendek
Sumatran Rainforest
0
false
08-07-2017
00.00
1001
00-00-0000
11
King Solomon
Temple of Solomon
3
true
07-23-2016
00.00
0001
06-25-2016
12
Abominable Snowman
Himalayas
3
false
11-11-2017
00.00
1101
00-00-0000
13
Santa Claus
North Pole
1
false
12-25-2016
00.00
1011
00-00-0000
14
Wenceslaus I, Duke of Bohemia
St. Vitus Cathedral
3
true
09-28-2016
00.00
0010
09-28-2016